# .env
DATABASE_URL=postgresql://postgres:database-password_here@database_host_here:database-port_here/postgres
DB_HOST=database_host_here
DB_PORT=database-port_here
DB_USERNAME=postgres
DB_PASSWORD=database-password_here
DB_NAME=database-name_here
JWT_SECRET=secret_here